# set
set-option -g prefix C-t
set-option -g display-time 10000
set-option -g mouse on

# binding
bind '"' split-window -v
bind % split-window -h

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'
